spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/uctech?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=root
#spring.flyway.url=jdbc:mysql://localhost/uctech
#spring.flyway.password=root
#spring.flyway.user=root

spring.jpa.show-sql: true
